[pytest]
addopts =
  # FIXME: Enable this once the test suite has no race conditions
  # `pytest-xdist`:
  # --numprocesses=auto

  # `pytest-mon`:
  # Useful for live testing with `pytest-watch` during development:
  #--testmon

  # Show 10 slowest invocations:
  --durations=10

  # A bit of verbosity doesn't hurt:
  -v

  # Report all the things == -rxXs:
  -ra

  # Show values of the local vars in errors:
  --showlocals

  # Autocollect and invoke the doctests from all modules:
  # https://docs.pytest.org/en/stable/doctest.html
  --doctest-modules

  # Dump the test results in junit format:
  --junitxml=.test-results/pytest/results.xml

  # `pytest-cov`:
  # `pytest-cov`, "-p" preloads the module early:
  -p pytest_cov
  --no-cov-on-fail
  --cov=cherrypy
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html:.tox/tmp/test-results/pytest/cov/
  --cov-report=xml
  # --cov-report xml:.test-results/pytest/cov.xml  # alternatively move it here
  --cov-context=test
  --cov-config=.coveragerc

doctest_optionflags = ALLOW_UNICODE ELLIPSIS

filterwarnings =
  error

  # pytest>=6.2.0 under Python 3.8:
  # Ref: https://docs.pytest.org/en/stable/usage.html#unraisable
  # Ref: https://github.com/pytest-dev/pytest/issues/5299
  ignore:Exception ignored in. <socket.socket fd=-1, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=6>:pytest.PytestUnraisableExceptionWarning:_pytest.unraisableexception
  ignore:Exception ignored in. <_io.FileIO .closed.>:pytest.PytestUnraisableExceptionWarning:_pytest.unraisableexception

  ignore:Use cheroot.test.webtest:DeprecationWarning
  ignore:This method will be removed in future versions.*:DeprecationWarning
  ignore:Unable to verify that the server is bound on:UserWarning
  # ref: https://github.com/mhammond/pywin32/issues/1256#issuecomment-527972824 :
  ignore:the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses:DeprecationWarning
  ignore:the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses:PendingDeprecationWarning

  # TODO: Remove once `cheroot.webtest._open_url_once` is fixed to release
  # TODO: connection properly.
  ignore:unclosed <socket.socket fd=:ResourceWarning

  # TODO: Remove once `cherrypy._cpreqbody.Part.file` is closed to release
  # TODO: deterministically as well as similar places opening a file descriptor
  # TODO: via `tempfile.TemporaryFile()` but never closing it.
  # NOTE: This is most visible under PyPy.
  ignore:unclosed file <_io.BufferedRandom name=:ResourceWarning

  # TODO: Figure out how to ensure that the file descriptor open in
  # TODO: `cherrypy.lib.static.serve_file()` is closed.
  ignore:unclosed file <_io.BufferedReader name=:ResourceWarning

  # Python 3.13 no longer ignores IOBase errors raised by the close(),
  # which exposed a possible race condition in cheroot test class.
  ignore:Exception ignored in. <function IOBase.__del__:pytest.PytestUnraisableExceptionWarning

junit_duration_report = call
junit_family = xunit2
junit_suite_name = cherrypy_test_suite

# A mapping of markers to their descriptions allowed in strict mode:
markers =

minversion = 5.3.5

# Optimize pytest's lookup by restricting potentially deep dir tree scan:
norecursedirs =
  build
  cherrypy.egg-info
  dist
  docs
  .cache
  .eggs
  .git
  .github
  .tox

testpaths = cherrypy/test/
