[bumpversion]
current_version = 5.4.0
commit = True
tag = True

[aliases]
clean_egg_info = egg_info -RDb ''
release = clean_egg_info sdist bdist_wheel

[sdist]
formats = gztar,zip

[nosetests]
where = cherrypy
logging-filter = cherrypy
verbosity = 2
nocapture = True

[egg_info]
tag_build = .post
tag_date = 1

[bumpversion:file:setup.py]

