[tox]
envlist = python

[testenv]
usedevelop = True
commands =
    pytest --junitxml=junit-test-results.xml {posargs}
passenv = WEBTEST_INTERACTIVE
setenv =
    WEBTEST_INTERACTIVE=false
extras =
    testing
    routes_dispatcher

[testenv:cheroot-master]
deps = git+git://github.com/cherrypy/cheroot.git@master#egg=cheroot

[testenv:pre-commit]
deps = pre-commit
setenv =
    SKIP=pep257
commands = pre-commit run --all-files {posargs}

[testenv:pre-commit-pep257]
deps = pre-commit
commands = pre-commit run --all-files pep257 {posargs}

[testenv:dist-check]
# ensure that package artifacts are installed as expected
usedevelop = False
commands =
    pytest tests/dist-check.py {posargs}
